# jmix-migration-advisor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jmix/migration/: CliRunner.java
src/main/java/io/jmix/migration/analysis/: BaseAnalyzer.java  CoreModuleAnalyzer.java  CubaProjectAnalyzer.java  GlobalModuleAnalyzer.java  HtmlReportGenerator.java  MetricCodes.java  Metrics.java  ProjectAnalyzer.java  UiModulesAnalyzer.java
src/main/java/io/jmix/migration/analysis/addon/: AppComponentOrigin.java  AppComponentType.java  CubaAppComponentInfo.java  CubaAppComponentsInfoRegistry.java
src/main/java/io/jmix/migration/analysis/appcomponent/: AppComponentOrigin.java  AppComponentType.java  CubaAppComponentInfo.java  CubaAppComponentsInfoRegistry.java
src/main/java/io/jmix/migration/command/: AnalyzeCubaProjectCommand.java  BaseCommand.java
src/main/java/io/jmix/migration/model/: BigDecimalThresholdItem.java  BooleanMetric.java  ClassGeneralDetails.java  CoreModuleAnalysisResult.java  Facet.java  GlobalModuleAnalysisResult.java  GlobalModuleJavaFileParseResult.java  IntegerThresholdItem.java  Layout.java  LayoutItem.java  LegacyScreenRegistration.java  MethodDetails.java  NumericMetric.java  ScreenControllerDetails.java  ScreenControllerSuperClassDetails.java  ScreenControllerSuperClassKind.java  ScreenData.java  ScreenDataItem.java  ScreenInfo.java  ScreensTotalInfo.java  SuperClassDetails.java  ThresholdItem.java  UiModulesAnalysisResult.java
src/main/java/io/jmix/migration/util/: XmlUtils.java
src/main/resources/estimation/: estimation-data.xml
src/main/resources/templates/: report-template.ftl
(+67 files in other folders)
